[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
killasgroup=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
