[program:renderd]
user=www-data
command=/usr/local/bin/renderd -f -c /usr/local/etc/renderd.conf
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
